#container {
    margin: 30px;
}

.search-form {
    position: relative;
    margin: 0 0 10px 0;

    #search-reset {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 16px;
        z-index: 3;
    }
}

#header {
    display: none;

    .row {
        padding: 20px 0 10px 0;
    }
}

.editable, .editable-click {
    border: none;
}

.editable-container {
}

.editableform .form-control {
    width: 700px;
    height: 100px;
}

#file-list {
    margin: 0 0 10px 0;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        margin: 2px 0 2px 0;

        .title {
            width: 200px;
            margin: 0 0 0 10px;
        }

        .btn-delete {
        }

        span {
            display: inline-block;
        }
    }
}
