#container {
    overflow: auto;

    .tree {
    }

    .row {
        margin: 0;
    }

    .btn-group {
        margin-right: 5px;

        .glyphicon {
            margin-right: 5px;
        }
    }

    .editable, .editable-click {
        border: none;
    }

    .editable-container {
    }

    .editableform .form-control {
        width: 700px;
        height: 70px;
    }

    .editable-buttons button {
        display: block;
        margin: 2px 0 2px 0;
    }
}
