#editor {
    .menu {
        position: fixed;
        z-index: 2;
        width: 100%;
        height: 150px;
        background: #dddddd;
        top: 0;
        left: 0;
        margin: 0;

        .row {
            margin: 10px 0 0 0;
        }
    }

    .tree {
        padding: 130px 0 0 0;
    }

    .tree-node {

    }

    .btn-group {
        margin-right: 5px;

        .glyphicon {
            margin-right: 5px;
        }
    }
}

#file-list {
    margin: 0 0 10px 0;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        margin: 5px 0 0 0;

        .title {
            margin: 0 10px 0 10px;
        }

        .btn-delete {
        }

        span {
            display: inline-block;
        }
    }
}
