#menu {
    width: 100%;
    margin: 0;
    background: @gray-lighter;

    .row {
        margin: 0;
        padding: 10px 0 10px 0;
    }

    .menu-item {
        display: inline-block;
        margin: 0 10px 0 0;
    }

    .dropdown {
        .title {
            display: inline-block;
            width: 100px;
            margin: 0 10px 0 10px;
        }
    }

    .search-form {
        position: relative;
        margin: 0 0 10px 0;

        #search-reset {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
            z-index: 3;
        }
    }
}
