#start-screen {
    button {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px;
        height: 80px;
        margin: -40px 0 0 -150px;
        font-size: 24px;
        z-index: 10;
    }
}
