.tree-node {
    display: block;
    margin: 0 0 15px 0;
    padding: 5px 0 5px 20px;
    border: 1px solid #f1f1f1;

    ul, li {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .info {
        height: 28px;
    }

    .buttons {
        float: right;

        button {
            margin: 0 10px 0 0;
        }
    }

    .btn-group {
        margin-right: 10px;
    }

    .toggler {
        position: relative;
        display: inline-block;
        margin: 0 0 0 -16px;
        width: 16px;
        height: 16px;

        i {
            position: absolute;
            top: 3px;
            left: 3px;
        }
    }

    .title {
        display: inline-block;
        margin: 0 10px 0 10px;
    }

    .content {
        margin: 0 0 0 10px;
        overflow: hidden;
    }

    .translate {
        padding: 3px 0 3px 0;
    }

    .translate .editable {
        margin: 0 0 0 10px;
    }

    .lang {
        margin-right: 10px;
    }

    .text {
        display: inline-block;
    }
}

// expanded node
.tree-node {
    background: #ffffff;

    .toggler .collapse-node {
        opacity: 0;
        transition: opacity .5s;
    }
    .toggler .expand-node {
        opacity: 1;
        transition: opacity .5s;
    }
    .content {
        opacity: 1;
        max-height: 1000000px;
        transition: max-height .5s, opacity 1s;
    }
}

.tree-node.collapsed {
    .toggler .collapse-node {
        opacity: 1;
    }
    .toggler .expand-node {
        opacity: 0;
    }
    .content {
        opacity: 0;
        max-height: 0;
    }
}
